{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Firework.Server": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "ClientTimeoutInterval": "00:00:30",
    "KeepAliveInterval": "00:00:15",
    "EnableDetailedErrors": false
  },
  "Connection": {
    "MaxConnections": 10,
    "ConnectionTimeout": "00:05:00"
  }
}
